spring.profiles.active = dev

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/goshare
spring.datasource.username=pgrowan
spring.datasource.password=password
spring.datasource.hikari.schema=migrations

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Disable Hibernate schema generation/application
spring.jpa.hibernate.ddl-auto=none


# Flyway
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration
